{
  "name": "homepage",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "dependencies": {
    "cowsay": "^1.4.0",
    "node-sass": "^4.14.1",
    "normalize.css": "^8.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "cow": "cowsay Elo elo 520!",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tomaszfryze/homepage_new.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tomaszfryze/homepage_new/issues"
  },
  "homepage": "https://github.com/tomaszfryze/homepage_new#readme"
}
